<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	/* 파이 그래프 기본 원형 */
	.pie {
		width: 100px;
		height: 100px;
		border-radius: 50%;
		background: yellowgreen;
		background-image: linear-gradient(to right, transparent 50%, currentColor 0);
		color: #655;
	}
	/* 기본 원형을 덮어 그래프를 표현할 블럭 */
	.pie::before {
		content: '';
		display: block;
		margin-left: 50%;
		height: 100%;
		border-radius: 0 100% 100% 0 / 50%;
		background-color: inherit;
		transform-origin: left;
		animation: spin 3s linear infinite, bg 6s step-end infinite;
	}
	@keyframes spin {
		to {
			transform: rotate(.5turn);
		}
	}
	@keyframes bg {
		50% {
			background: currentColor;
		}
	}
	
	/* svg를 활용한 파이 그래프 스타일 */
	svg {
		width: 100px;
		height: 100px;
		transform: rotate(-90deg);
		background: yellowgreen;
		border-radius: 50%;
	}
	@keyframes fillup {
		to { stroke-dasharray: 158 158; }
	}
	circle {
		fill: yellowgreen;
		stroke: #655;
		stroke-width: 32;

		/* stroke-dasharray를 활용해 그래프를 표현 */
		stroke-dasharray: 0 158;
		animation: fillup 5s linear infinite;
	}
	</style>
</head>

<body>
	<!-- CSS를 활용한 파이 그래프 -->
	<div class="pie"></div>

	<hr>
	
	<!-- svg를 활용한 파이 그래프 -->
	<svg viewBox="0 0 32 32">
		<circle r="16" cx="16" cy="16" />
	</svg>
</body>

</html>
